* [33m0290a71[m[33m ([m[1;31morigin/gh-pages[m[33m)[m Create CNAME
* [33m733eb76[m Updates
* [33m7492715[m Create CNAME
* [33m44c3f3f[m Updates
* [33mcb75b20[m Create CNAME
[31m|[m * [33m65c66b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update
[31m|[m[31m/[m  
[31m|[m * [33mafb4ca1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create CNAME
[31m|[m[31m/[m  
* [33m9d5a587[m[33m ([m[1;32mgh-pages[m[33m)[m update
* [33m065c3e4[m update
* [33m38c972e[m update
